spring.application.name=event

spring.datasource.url= jdbc:postgresql://localhost:5432/events
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

logging.level.root = info

logging.filename = /log/log.txt
